<!DOCTYPE html>
<html lang="en">

<head>
   <title>Aicha Bangoura's Resume</title>
   </head>
    <style>
        body {
            font-family: 'Open Sans', arial, sans sans-serif;
        }

		#container {
			width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding-bottom: 50px;
		}
          /*Name */
        #name {
            font-size: 3em;
			text-transform: uppercase;
			text-align:center;
			border-bottom: 1px solid #33485e;
			width:60%;
			min-width: 300px;
			margin:0 auto;
        }

	      /*Section titles */
	  .sectionheader {
        font-size: 1.25em;
		background:#33485e;
		color: #fff;
		text-transform: uppercase;
		font-weight: 400;
		margin-top: 10px;
		margin-bottom:10px;
		margin-right: 0;
		margin-left: 0 ;
		width: 70%;
		min-width: 300px;

	


	}
	    
	   /*Description */
	.description {
		 margin: 10px 0;
	}

	  /*Menu */
	.menu {
		  margin: 0;
          padding: 0;
          text-align: center;
	}

	.menu li {
		 display: inline;
         margin: 0 10px;
	}

	/* Degrees list margin */
	#degrees {
		 margin: 5px 0 0 0; /* top 5px, others 0 */
	}

	#title {
		font-weight: 600;
		text-align: center;
		margin: 20px 0 0 0;
	}

	.top { 
	    width: 60%;
        min-width: 300px;
        margin: 0 auto;
       margin-bottom: 30px;
	}
	.jobtitle {
       font-weight: bold;

	}
      
    </style>
	  


   <body> 
	  <div id="container">

    <!--I built this myself-->


   


</html>


<div id="name">Aicha Bangoura</div>
<div id="title">Print journalist & video creator</strong><br>

<img src="Bangoura.jpg" width="300px"><br>

<ul class="menu">
 <li><a href="mailto:Aichamb@terpmail.umd.edu">Email me</a></li>
 <li><a href="https://www.linkedin.com/in/aicha-m-a-b-390b90249/?trk=opento_sprofile_details">LinkedIn</a></li>
 <li><a href="https://x.com/justinitials15 ">Twitter</a></li> 
 <li><a href="https://github.com/Aicha27mad/JOUR405">GitHub</a></li>
</ul> 

</div>
</body>
</html>


 

<p class="description top"> Student studying journalism at a four-year college
the University of Maryland. Has covered several events and news 
for a couple publications. Serves diligence in responding to 
emails and calls asap. Displays optimistic thinking in difficult tasks and is ready
to work the way up. Seeking a job in the journalism field. 
</p>

<div class="sectionheader">EXPERIENCE</div>

<div class="jobtitle">Videographer (coursework)</div>
<div class="organization">University Of Maryland, College Park, MD</div>
<div class="date">Jan 2024 - Apr 2024</div>
<p class="description"> Worked with pre-production tasks such as, storyboarding, and location scouting.
	Reached out to program leaders/coordinators/hosts
	Used camera equipment (Dslr/Broadcast Camera)</p>


 <div class="jobtitle">Print Freelancer</div>
 <div class="date">2023 - present</div> 
		<p>Started out working with The Black Explosion newspaper and wrote several stories pertaining to culture and entertainment. 
		Wrote for Stories Beneath the Shell newspaper and pitched stories that were seldom and had depth.
		Writes for Montgomery County Sentinel Publication
		Attended general assignment meetings.
		I worked on a deadline.
		Captured images that told the story.
		Frequently updated the editors on a piece.</p>

<div class="jobtitle">Copy editor (SBS)</div>
<div class="date">2025- present</div>
<p class="description"> Signs up to copy edit a piece
	edits and suggests revisions to other reporters stories
	fact-checks names and information
	updates editor-in-chief about edits</p>

<div class="jobtitle">Theatre Usher - </div>
<div class="date">2022 -  Nov 2022</div>
<p class="description">Enforced theater rules limiting photography and cell phone use.
 assisted patrons with locating seats, restrooms or concessions.
 helped maintain security by verifying individual and group tickets.
 acted as liaison between event staff, performers, and attendees for any issues that arose during the event.</p>

<div class="sectionheader">Education:</div> 
<ul id="degrees">
	<li>School diploma, Global Studies Academy, Wheaton High, 2020</li>

	<li>Bachelor of Arts, Journalism, University of Maryland, College Park, 2026</li>
</ul>

<div class="sectionheader">SKILLS</div>
<ul id="do">
 <li>Pitching stories</li>
 <li>Eloquent Speaker</li>
 <li>Good listener</li>
 <li>Researches for relevance and accuracy</li>
 <li>Can edit videos using iMovie and Premiere Pro</li>
 <li>Gives honest and constructive feedback</li>
 <li>Works well with community</li>
</ul>
</div>
</body>
</html>
